{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hrprojesunucu.database.windows.net,1433;Initial Catalog=HR_Proje_DBv8;Persist Security Info=False;User ID=hrproje123;Password=HS-12boost;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=easyhr;AccountKey=sitae4I8AzxYoQrk4myyaUGWVllt14x7x5OIs4eJX5l/t/LOHjzsLanr9VAteJuOfoHzqamQiEM7+AStk+RvXg==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secretKey": "bilgeadam2023NETAkademiUzmanYazilimEgitimiWebApiEgitimi",
    "validIssuer": "bilgeadamapi", // server 
    "validAudience": "http://localhost:7008", // Todo düzenlenecek 
    "validSubject": "JWTServiceAccessToken" // token
    //"expires": 60
  }
}
