{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hrprojesunucu1.database.windows.net,1433;Initial Catalog=hrprojesunucu1;Persist Security Info=False;User ID=admin123;Password=HS-12Boost;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=easyhr1;AccountKey=2V0S7dxcLkq06mbxZROYPR58nege/OU02jPJsX8auxXdiTvPcz8IBGXPngjX/Kl26VsG4cUdSiyC+ASt5spRHQ==;EndpointSuffix=core.windows.net"
  },
    "AllowedHosts": "*",
    "JwtSettings": {
        "secretKey": "bilgeadam2023NETAkademiUzmanYazilimEgitimiWebApiEgitimi",
        "validIssuer": "bilgeadamapi", // server 
        "validAudience": "http://localhost:7008", // Todo düzenlenecek 
        "validSubject": "JWTServiceAccessToken" // token
        //"expires": 60
    },
    "BaseStorageUrl": "https://easyhr1.blob.core.windows.net"
}
